<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
<script>


function loadHome(){
	location.reload();
}

function viewInsecticideProvider()
{

	let insecticideProviderId = document.getElementById("insecticideProviderId").value;
	console.log(insecticideProviderId);
	var url='http://localhost:8080/FramerSchemeV1/insecticide/insprodb/getall' + insecticideProviderId;
	if(window.XMLHttpRequest){
		request=new XMLHttpRequest();
	}
	else if(window.ActiveXObject){ 
		request=new ActiveXObject("Microsoft.XMLHTTP");
	}
	
	try {
		request.onreadystatechange=getInfoProvider;
		request.open("GET",url,true);
		request.send();
		
	} catch (e) {
		alert("Unable to connect to the server");
	}
}

function getInfoProvider()
{
	if(request.readyState==0){
		console.log("request not initialized");
	}
	else{
		console.log("request initialized");
	}
	if(request.readyState==1){
		console.log("connected to the server");
	}
	else{
		console.log("request initialized");
	}
	if(request.readyState==4) { 
		var value=[]
		value= JSON.parse(request.response);
	    console.log(value);
	    let row ='';
	    
	   
	    value.forEach((v)=>{
	    	 row +=`<tr>`;
	    	 
	    	for(let key in v )
	    		{
	    		row+=`<td>${v[key]}</td>`;
	    		}
	    	row +=`</tr>`;
	    
	    })
	     
	    document.getElementById("InsecticideProvider-table-body").innerHTML =row;
    }
}
	



</script>
<nav class="navbar bg-body-tertiary">
		  <div class="container-fluid">
		  
		    <a class="navbar-brand" onclick=loadHome()>
		     Insecticide Page
		    </a>
		  </div>
	</nav>
	
<body style="background-color:aquamarine;">
<br><br>
<div id="farmerCropsForSaleForm"  >

	<label for="insecticideIdInput"><b>Enter your Adhaar Id</b></label>
    <input id="farmerIdInput" name="farmerIdInput">
    <input type="button"  value="view Insecticide Provider" onload="viewInsecticideProvider()">
    
</div>


</body>
</html>