<!DOCTYPE html>
<html>
<head>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
<meta charset="ISO-8859-1">
<title>insecticide</title>
</head>
<body>

<script>
var request;
function loadRegisterProviderForm(){
	document.getElementById("tableDataAvailableInsecticide").style.display="none";
	document.getElementById("addInsecticides").style.display="none";
	document.getElementById("tableProviderData").style.display="none";
	
	document.getElementById("providerAddForm").style.display="contents";
} 
function viewProvider(){
	document.getElementById("tableDataAvailableInsecticide").style.display="none";
	document.getElementById("addInsecticides").style.display="none";
	document.getElementById("tableProviderData").style.display="contents";
	document.getElementById("providerAddForm").style.display="none";
	sendProviderInfo();
	
}

function sendProviderInfo(){
	let insecticideProviderId = document.getElementById("providerIdInput").value;
	console.log(insecticideProviderId);
	var url='http://localhost:8080/FramerSchemeV1/insecticide/insprodb/getall' + insecticideProviderId;
	if(window.XMLHttpRequest){
		request=new XMLHttpRequest();
	}
	else if(window.ActiveXObject){ 
		request=new ActiveXObject("Microsoft.XMLHTTP");
	}
	
	try {
		request.onreadystatechange=getInfoProvider;
		request.open("GET",url,true);
		request.send();
		
	} catch (e) {
		alert("Unable to connect to the server");
	}
}


function getInfoProvider()
{
	if(request.readyState==0){
		console.log("request not initialized");
	}
	else{
		console.log("request initialized");
	}
	if(request.readyState==1){
		console.log("connected to the server");
	}
	else{
		console.log("request initialized");
	}
	if(request.readyState==4) { 
		var value=[]
		value= JSON.parse(request.response);
	    console.log(value);
	    document.getElementById("insecticideIdInput").value = value.insecticideId;
	    document.getElementById("insecticideNameInput").value = value.insecticideName;
	    document.getElementById("priceInput").value = value.price;
    }
	    
	   
	  
	     
	    document.getElementById("insecticide-table-body").innerHTML =row;
    
}


function addAvailableInsecticideDetail(){
	var InsecticideId = document.getElementById("insecticideIdInput").value;
	insecticideProviderId = document.getElementById("providerIdInput").value;
	//timeUpload = document.getElementById("timeToUploadInput").value;
	
	
	alert(insecticideProviderId);
	
	
	let data = {
	        "insecticideId":7,
	        "insecticideName":876945218965
	    };
	
	data.insecticideId = insecticideId;
	
	
	
	data.insecticideName = insecticideName;
	data.price = price;
	
	
	var url='http://localhost:8080/FramerSchemeV1/insecticide/Insecticidedb/add';
	
	
	console.log(url);
	
	if(window.XMLHttpRequest){
		request=new XMLHttpRequest();
	}
	else if(window.ActiveXObject){ 
		request=new ActiveXObject("Microsoft.XMLHTTP");
	}
	
	try {
		request.open("POST",url,true);
		request.setRequestHeader("Content-Type","application/json");
		request.send(JSON.stringify(data));
		location.reload();
		alert("Insecticide added")
		
	} catch (e) {
		alert("insecticide cannot be added");
	}
}

function addinsecticides(){
	document.getElementById("tableDataAvailableInsecticide").style.display="none";
	document.getElementById("addInsecticides").style.display="contents";
	document.getElementById("tableProviderData").style.display="none";

	console.log("clicked");
}


function viewMyInsecticides(){

	document.getElementById("tableDataAvailableInsecticide").style.display="contents";
	document.getElementById("addInsecticides").style.display="none";
	document.getElementById("tableProviderData").style.display="none";

	sendAvailableInsecticidesInfo();
}


function sendAvailableInsecticideInfo(){
	
	let insecticideProviderId = document.getElementById("providerIdInput").value;
	console.log(insecticideProviderId);
	var url='http://localhost:8080/FramerSchemeV1/insecticide/Insecticidedb/getall' + InsecticideId;
	if(window.XMLHttpRequest){
		request=new XMLHttpRequest();
	}
	else if(window.ActiveXObject){ 
		request=new ActiveXObject("Microsoft.XMLHTTP");
	}
	
	try {
		request.onreadystatechange=getInfoEquipment;
		request.open("GET",url,true);
		request.send();
		
	} catch (e) {
		alert("Unable to connect to the server");
	}
}


function getInfoInsecticide()
{
	if(request.readyState==0){
		console.log("request not initialized");
	}
	else{
		console.log("request initialized");
	}
	if(request.readyState==1){
		console.log("connected to the server");
	}
	else{
		console.log("request initialized");
	}
	if(request.readyState==4) { 
		var value=[]
		value= JSON.parse(request.response);
	    console.log(value);
	    let row ='';
	    
	   
	    value.forEach((v)=>{
	    	 row +=`<tr>`;
	    	for(let key in v )
	    		{
	    		row+=`<td>${v[key]}</td>`;
	    		}
	    	row +=`</tr>`;
	    
	    })
	     
	    document.getElementById("AvailableInsecticide-table-body").innerHTML =row;
    }
}







function sendProviderDetailInfo(){
	
	var insecticideProviderId = document.getElementById("providerIdInputAddForm").value;
	insecticideProviderName = document.getElementById("providerNameInputAddForm").value;
	contact = document.getElementById("contactInputAddForm").value;
	emailId = document.getElementById("emailInputAddForm").value;
	companyName=document.getElementById("companyNameInputAddForm")
	insecticideProviderRating = document.getElementById("providerRatingInputAddForm").value;
	
	alert(insecticideProviderId);
	
	
	let data = {
			 "insecticideProviderName": "Suresh",
		        "insecticideProviderRating": 4.5,
		        "insecticideProviderId": 934362574321,
		        "contact": 6367824821,
		        "email": "suresh@gmail.com",
		        "insecticides": null,
		        "companyName": "Jojo"
    };
	data.insecticideProviderId = insecticideProviderId;
	data.insecticideProviderName = insecticideProviderName;
	data.contact = contact;
	data.emailId = emailId;
	data.companyName=companyName;
	data.insecticideProviderRating = insecticideProviderRating ;
	
	
	var url='http://localhost:8080/FramerSchemeV1/insecticide/insprodb/add';
	
	
	console.log(url);
	
	if(window.XMLHttpRequest){
		request=new XMLHttpRequest();
	}
	else if(window.ActiveXObject){ 
		request=new ActiveXObject("Microsoft.XMLHTTP");
	}
	
	try {
		request.open("POST",url,true);
		request.setRequestHeader("Content-Type","application/json");
		request.send(JSON.stringify(data));
		location.reload();
		alert("Provider added")
		
	} catch (e) {
		alert("Provider cannot be added");
	}
}


</script>

<nav class="navbar bg-body-tertiary">
		  <div class="container-fluid">
		  
		    <a class="navbar-brand" href="#">
		    Insecticide Page
		    </a>
		  </div>
	</nav>

	


<body style="background-color:aquamarine;">
<br><br>
<div style="padding-left:30px;padding-right:30px;">
	
	
	<button onclick="loadRegisterProviderForm()" type="button" class="btn btn-outline-primary">Register Provider</button>
	
	<br><br>
<div id="providerInsecticideForm"  >
	
	<label for="providerIdInput"><b>Enter Adhaar Id</b></label>
	<input id="providerIdInput" name="providerIdInput">
	<!--  <input type="button" class="btn btn-success btn-sm" value="View my insecticides" onclick=viewMyInsecticides()>-->
	<input type="button" class="btn btn-success btn-sm" value="view insecticides" onclick="viewInsecticide()">
	<input type="button" class="btn btn-success btn-sm" value="View insecticideProvider" onclick="viewProvider()">

</div>

<div id="tableDataAvailableInsecticide" style="display:none">
		<table class="table">
		  	<thead class="table-dark">
		    	<tr>
					
					<th scope="col">Insecticide Id</th>
					<th scope="col">Insecticide Name</th>
					<th scope="col">Price</th>
					
					<th scope="col">InsecticideProvider Id</th>
				
				</tr>
		  	</thead>
		  
		  	<tbody id="AvailableInsecticide-table-body">
			</tbody>
	  
		</table>
	</div>

<div id="addInsecticides" style="display:none">
	<br><label for="insecticideIdInput">Enter the insecticideId</label><input id="insecticideIdInput" name="insecticideIdInput"><br>

	
	<label for="priceInput">Enter the price</label><input id="priceInput" name="priceInput"><br>
	
	<label for="providerIdInput">Enter your Adhaar Id</label><input id="providerIdInput" name="providerIdInput"><br>
	<input type="button" class="btn btn-success btn-sm" value="Add" onclick="addAvailabelInsecticideDetail()">

</div>

<div id="tableProviderData" style="display:none">
		<table class="table">
		  	<thead class="table-dark">
		    	<tr>
					
					<th scope="col">Provider Id</th>
					<th scope="col">Provider Name</th>
					<th scope="col">Contact</th>
					<th scope="col">Email Id</th>
					<th scope="col">Company Name</th>
					<th scope="col">Provider Rating</th>
					
					
					
				</tr>
		  	</thead>
		  
		  	<tbody id="provider-table-body">
			</tbody>
	  
		</table>
	</div>
	
<div id="providerAddForm" style="display:none">
	
	<h1 class="display-6">Provider Registration</h1>
	<br>
	
	<label for="providerIdInputAddForm">Enter Aadhar Id</label>
	<input id="providerIdInputAddForm" name="providerIdInput">
	<br><br>
	<label for="providerNameInputAddForm">Enter Name</label>
	<input id="providerNameInputAddForm" name="providerNameInput">
	<br><br>
	<label for="contactInputAddForm">Enter contact</label>
	<input id="contactInputAddForm" name="contactInput">
	<br><br>
	<label for="emailInputAddForm">Enter Email Id</label>
	<input id="emailInputAddForm" name="emailInput">
	<br><br>
	<label for="companyNameInputAddForm">Enter Company Name</label>
	<input id="companyNameInputAddForm" name="companyNameInput">
	<br><br>
	<label for="providerRatingInputAddForm">Enter Rating as per government</label>
	<input id="providerRatingInputAddForm" name="providerRatingInput">
	<br><br>
	
	<input type="button" class="btn btn-success btn-sm" value="Register Me!" onclick=sendProviderDetailInfo()>
	

</div>
</body>
</html>