<!DOCTYPE html>
<html>
<head>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
<meta charset="ISO-8859-1">
<title>Bidder Page</title>
</head>
<body>

	<script>
		var request;
	
		function sendInfo(){
			document.getElementById("tableData").style.display="contents";
			document.getElementById("bidderBidsForm").style.display="contents";
			document.getElementById("formData").style.display="none";
			document.getElementById("tableDataBid").style.display="none";
			document.getElementById("bidderAddForm").style.display="none";
			var url='http://localhost:8080/FarmerSchemeV1/bidderService/bidder/allCropForSale';
			if(window.XMLHttpRequest){
				request=new XMLHttpRequest();
			}
			else if(window.ActiveXObject){ 
				request=new ActiveXObject("Microsoft.XMLHTTP");
			}
			
			try {
				request.onreadystatechange=getInfo;
				request.open("GET",url,true);
				request.send();
				
			} catch (e) {
				alert("Unable to connect to the server");
			}
		}
			
		function getInfo()
		{
			if(request.readyState==0){
				console.log("request not initialized");
			}
			else{
				console.log("request initialized");
			}
			if(request.readyState==1){
				console.log("connected to the server");
			}
			else{
				console.log("request initialized");
			}
			if(request.readyState==4) { 
				var value=[]
				value= JSON.parse(request.response);
			    console.log(value);
			    let row ='';
			    
			   
			    value.forEach((v)=>{
			    	 row +=`<tr>`;
			    	 let tempid=v.cropForSaleId;
			    	 let tempamount=v.minimumPrice;
			    	for(let key in v )
			    		{
			    		row+=`<td>${v[key]}</td>`;
			    		}
			    	row+=`<td><button type='button' class='btn btn-primary btn-sm' onclick=onPressBid(${tempid},${tempamount})>Bid</button></td>`;
			    	row +=`</tr>`;
			    
			    })
			     
			    document.getElementById("table-body").innerHTML =row;
		    }
		}
		
	function onPressBid(id,amount)
	{
		document.getElementById("tableData").style.display="none";
		document.getElementById("bidderBidsForm").style.display="none";
		document.getElementById("formData").style.display="contents";
		document.getElementById("tableDataBid").style.display="none";
		document.getElementById("cropForSaleInput").value = id;
		document.getElementById("amountInput").min=amount+1;
		document.getElementById("amountInput").value = amount+1;
		
	}
	
	function doBid(){
		document.getElementById("tableDataBid").style.display="none";
		sendBidInfo();
	}
	
	function sendBidInfo(){
		let cropForSaleId = document.getElementById("cropForSaleInput").value;
		let bidderId = document.getElementById("bidderIdInput").value;
		let amount = document.getElementById("amountInput").value;
		
		var url='http://localhost:8080/FarmerSchemeV1/bidderService/bidder/addBid/'+bidderId+'/'+cropForSaleId+'/'+amount;
		
		
		console.log(url);
		
		if(window.XMLHttpRequest){
			request=new XMLHttpRequest();
		}
		else if(window.ActiveXObject){ 
			request=new ActiveXObject("Microsoft.XMLHTTP");
		}
		
		try {
			request.open("POST",url,true);
			request.send();
			location.reload();
			alert("Bid added")
			
		} catch (e) {
			alert("Bid cannot be added");
		}
	}
	
	function getBid(){
		document.getElementById("tableData").style.display="none";
		document.getElementById("bidderBidsForm").style.display="contents";
		document.getElementById("formData").style.display="none";
		document.getElementById("tableDataBid").style.display="contents";
		
		sendBidIdInfo();
	}
	
	function sendBidIdInfo(){
		let bidderId = document.getElementById("bidderIdInputBForm").value;
		console.log(bidderId);
		var url='http://localhost:8080/FarmerSchemeV1/bidderService/bidder/allbids/' + bidderId;
		if(window.XMLHttpRequest){
			request=new XMLHttpRequest();
		}
		else if(window.ActiveXObject){ 
			request=new ActiveXObject("Microsoft.XMLHTTP");
		}
		
		try {
			request.onreadystatechange=getInfoBid;
			request.open("GET",url,true);
			request.send();
			
		} catch (e) {
			alert("Unable to connect to the server");
		}
	}
	
	function getInfoBid()
	{
		if(request.readyState==0){
			console.log("request not initialized");
		}
		else{
			console.log("request initialized");
		}
		if(request.readyState==1){
			console.log("connected to the server");
		}
		else{
			console.log("request initialized");
		}
		if(request.readyState==4) { 
			var value=[]
			value= JSON.parse(request.response);
		    console.log(value);
		    let row ='';
		    
		   
		    value.forEach((v)=>{
		    	 row +=`<tr>`;
		    	for(let key in v )
		    		{
		    		row+=`<td>${v[key]}</td>`;
		    		}
		    	row +=`</tr>`;
		    
		    })
		     
		    document.getElementById("bid-table-body").innerHTML =row;
	    }
	}
	
	function loadRegisterBidderForm(){
		document.getElementById("tableData").style.display="none";
		document.getElementById("bidderBidsForm").style.display="none";
		document.getElementById("formData").style.display="none";
		document.getElementById("tableDataBid").style.display="none";
		document.getElementById("bidderAddForm").style.display="contents";
	} 
	
	function registerBidder(){
		sendBidderInfo();
		
	}
	function sendBidderInfo(){
		
		var bidderId = document.getElementById("bidderIdInputAddForm").value;
		bidderName = document.getElementById("bidderNameInputAddForm").value;
		contact = document.getElementById("contactInputAddForm").value;
		city = document.getElementById("cityInputAddForm").value;
		email = document.getElementById("emailInputAddForm").value;
		bidderRating = document.getElementById("bidderRatingInputAddForm").value;
		
		alert(bidderId);
		
		
		let data = {
		        "bidderId": 452136987456,
		        "bidderName": "Harsh",
		        "contact": 9564123587,
		        "city": "Banaras",
		        "email": "harshnoob7@gmail.com",
		        "bidderRating": 4.3,
		        "bids": null,
		        "successfulTransactions": null
	    };
		data.bidderId = bidderId;
		data.bidderName = bidderName;
		data.contact = contact;
		data.city = city;
		data.email = email;
		data.bidderRating = bidderRating;
		
		
		var url='http://localhost:8080/FarmerSchemeV1/bidderService/bidder/addBidder';
		
		
		console.log(url);
		
		if(window.XMLHttpRequest){
			request=new XMLHttpRequest();
		}
		else if(window.ActiveXObject){ 
			request=new ActiveXObject("Microsoft.XMLHTTP");
		}
		
		try {
			request.open("POST",url,true);
			request.setRequestHeader("Content-Type","application/json");
			request.send(JSON.stringify(data));
			location.reload();
			alert("Bidder added")
			
		} catch (e) {
			alert("Bidder cannot be added");
		}
	}
	
	
		
	</script>

	<nav class="navbar bg-body-tertiary">
		  <div class="container-fluid">
		    <a class="navbar-brand" href="#">
		      Bidders Page
		    </a>
		  </div>
	</nav>

	<br><br>
	<div style="padding-left:30px;padding-right:30px;">
	<button onclick="sendInfo()" type="button" class="btn btn-outline-info">Load All Crops For Sale</button>
	
	<button onclick="loadRegisterBidderForm()" type="button" class="btn btn-outline-primary">Register Bidder</button>
	
	<br><br>
	
	<div id="tableData" style="display:none">
		<table class="table">
		  	<thead class="table-dark">
		    	<tr>
					<th scope="col">Crop For Sale Id</th>
					<th scope="col">Crop Id</th>
					<th scope="col">Crop Name</th>
					<th scope="col">Quantity</th>
					<th scope="col">Current Highest Bid</th>
					<th scope="col">Farmer Id</th>
					<th scope="col">Time of Upload</th>
					<th scope="col">Bid</th>
					
				</tr>
		  	</thead>
		  
		  	<tbody id="table-body">
			</tbody>
	  
		</table>
	</div>

<div id="formData" style="display:none">

	<label for="cropForSaleInput">Crop For Sale Id</label>
	<input id="cropForSaleInput" name="cropForSaleIdInput" disabled>
	<br>
	<br>
	<label for="bidderIdInput">Enter your Aadhar Card Number Id</label>
	<input id="bidderIdInput" name="bidderIdInput">
	<br>
	<br>
	<label for="amountInput">Amount</label>
	<input id="amountInput" type ="text" name="amountInput">
	<br>
	<br>
	<input type="button" class="btn btn-success" value="Confirm Bid" onclick="doBid()">

</div>


<br><br>

<div id="bidderBidsForm">
	
	<label for="bidderIdInputBForm">Enter you Aadhar Id</label>
	<input id="bidderIdInputBForm" name="bidderIdInput">
	<input type="button" class="btn btn-success btn-sm" value="Get My Bids" onclick="getBid()">

</div>

<br><br>

<div id="tableDataBid" style="display:none">
		<table class="table">
		  	<thead class="table-dark">
		    	<tr>
					<th scope="col">Bid Id</th>
					<th scope="col">Bidder Id</th>
					<th scope="col">Crop For Sale Id</th>
					<th scope="col">Amount</th>
				</tr>
		  	</thead>
		  
		  	<tbody id="bid-table-body">
			</tbody>
	  
		</table>
	</div>
	
	<div id="bidderAddForm" style="display:none">
	
	<h1 class="display-6">Bidder Registration</h1>
	<br>
	
	<label for="bidderIdInputAddForm">Enter you Aadhar Id</label>
	<input id="bidderIdInputAddForm" name="bidderIdInput">
	<br><br>
	<label for="bidderNameInputAddForm">Enter you Name</label>
	<input id="bidderNameInputAddForm" name="bidderNameInput">
	<br><br>
	<label for="contactInputAddForm">Enter you contact</label>
	<input id="contactInputAddForm" name="contactInput">
	<br><br>
	<label for="cityInputAddForm">Enter you city</label>
	<input id="cityInputAddForm" name="cityInput">
	<br><br>
	<label for="emailInputAddForm">Enter you Email Id</label>
	<input id="emailInputAddForm" name="emailInput">
	<br><br>
	<label for="bidderRatingInputAddForm">Enter you Rating as per government</label>
	<input id="bidderRatingInputAddForm" name="bidderRatingInput">
	<br><br>
	
	<input type="button" class="btn btn-success btn-sm" value="Register Me!" onclick=sendBidderInfo()>
	

</div>


</div>



</body>
</html>